{
  "name": "bigjpg",
  "version": "1.0.2",
  "description": "API Wrapper for bigjpg.com",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/*",
    "!/**/__tests__"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "keywords": [
    "bigjpg",
    "api",
    "wrapper"
  ],
  "author": "Marcuth",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.20.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcuth/ts.bigjpg.git"
  },
  "bugs": {
    "url": "https://github.com/marcuth/ts.bigjpg/issues"
  },
  "homepage": "https://github.com/marcuth/ts.bigjpg#readme",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^18.19.130",
    "dotenv": "^17.4.2",
    "jest": "^30.5.1",
    "ts-jest": "^29.4.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
